{
  "name": "@pcircle/footprint",
  "version": "1.6.0",
  "description": "Local-first MCP server for AI work history, context memory, and encrypted evidence",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "llm",
    "audit",
    "evidence",
    "encryption",
    "footprint",
    "history",
    "memory",
    "handoff",
    "continuity",
    "provenance",
    "claude",
    "chatgpt",
    "compliance",
    "timestamp"
  ],
  "author": "PCIRCLE, LLC",
  "license": "MIT",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "bin": {
    "footprint": "./bin/footprint.js"
  },
  "files": [
    "bin",
    "dist/src",
    "dist/ui",
    "SKILL.md",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PCIRCLE-AI/footprint-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/PCIRCLE-AI/footprint-mcp/issues"
  },
  "homepage": "https://footprint.memesh.ai",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "pnpm build:ui && tsc",
    "build:ui": "mkdir -p dist/ui && pnpm build:ui:dashboard && pnpm build:ui:detail && pnpm build:ui:export && pnpm build:ui:session-dashboard && pnpm build:ui:session-detail && pnpm build:ui:session-dashboard-live && pnpm build:ui:session-detail-live",
    "build:ui:dashboard": "cross-env INPUT=ui/dashboard.html vite build --outDir dist/ui-tmp && cp dist/ui-tmp/ui/dashboard.html dist/ui/dashboard.html",
    "build:ui:detail": "cross-env INPUT=ui/detail.html vite build --outDir dist/ui-tmp && cp dist/ui-tmp/ui/detail.html dist/ui/detail.html",
    "build:ui:export": "cross-env INPUT=ui/export.html vite build --outDir dist/ui-tmp && cp dist/ui-tmp/ui/export.html dist/ui/export.html",
    "build:ui:session-dashboard": "cross-env INPUT=ui/session-dashboard.html vite build --outDir dist/ui-tmp && cp dist/ui-tmp/ui/session-dashboard.html dist/ui/session-dashboard.html",
    "build:ui:session-detail": "cross-env INPUT=ui/session-detail.html vite build --outDir dist/ui-tmp && cp dist/ui-tmp/ui/session-detail.html dist/ui/session-detail.html",
    "build:ui:session-dashboard-live": "cross-env INPUT=ui/session-dashboard-live.html vite build --outDir dist/ui-tmp && cp dist/ui-tmp/ui/session-dashboard-live.html dist/ui/session-dashboard-live.html",
    "build:ui:session-detail-live": "cross-env INPUT=ui/session-detail-live.html vite build --outDir dist/ui-tmp && cp dist/ui-tmp/ui/session-detail-live.html dist/ui/session-detail-live.html",
    "dev": "concurrently 'pnpm build:ui --watch' 'tsc --watch'",
    "demo:live": "pnpm build && node bin/footprint.js demo",
    "demo:live:open": "pnpm build && node bin/footprint.js demo --open",
    "test": "vitest",
    "test:browser": "vitest --browser --config vitest.browser.config.ts run",
    "test:pack-smoke": "node scripts/package-install-smoke.mjs",
    "test:publish-gate": "pnpm audit --audit-level=moderate && pnpm build && pnpm test:run && pnpm test:pack-smoke",
    "test:real-host-smoke": "node scripts/real-host-smoke.mjs",
    "test:macos-smoke": "node scripts/macos-pty-smoke.mjs",
    "test:linux-smoke": "node scripts/linux-pty-smoke.mjs",
    "test:run": "vitest --config vitest.node.config.ts run",
    "publish:npm": "npm publish --access public --provenance",
    "clean": "rm -rf dist",
    "prepack": "pnpm clean && pnpm build",
    "prepublishOnly": "pnpm test:publish-gate"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.0.1",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@noble/ciphers": "^2.1.1",
    "@noble/hashes": "^2.0.1",
    "better-sqlite3": "^12.6.2",
    "chalk": "^5.6.2",
    "isomorphic-git": "^1.37.1",
    "jszip": "^3.10.1",
    "ora": "^9.3.0",
    "prompts": "^2.4.2",
    "zod": "^4.3.6",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.9",
    "@types/node": "^22.19.11",
    "@types/prompts": "^2.4.9",
    "@types/zxcvbn": "^4.4.5",
    "@vitest/browser-playwright": "^4.0.18",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "playwright": "^1.58.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-singlefile": "^2.3.0",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.25.0",
      "undici": ">=6.23.0",
      "ajv": ">=8.18.0",
      "qs": ">=6.14.2"
    },
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
